# SendAnything1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/maulik/sendanything1/: DriveUploadActivity.java  MainActivity.java  SendAnythingService.java  StreamUtil.java
app/src/main/res/layout/: activity_drive_upload.xml  activity_main.xml  no_internet_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
